<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
     http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://www.springframework.org/schema/context
     http://www.springframework.org/schema/context/spring-context-3.0.xsd">	
    
     <context:annotation-config/>
	
    <context:component-scan base-package="com.emp.bean"/>
    
	<util:list id="employees" >
    	<bean class="com.emp.bean.Employee"
         p:employeeName="Akshay" p:employeeId="#{T(java.lang.Math).random() * 100}"/>
    	<bean class="com.emp.bean.Employee"
         p:name="Shruthi" p:employeeId="#{T(java.lang.Math).random() * 100}"/>
    	<bean class="com.emp.bean.Employee"
          p:name="Vanitha" p:employeeId="#{T(java.lang.Math).random() * 100}"/>
   </util:list>
   
   <bean id="employee" class="com.emp.bean.Employee">
	    <property name="employeeId" value="#{T(java.lang.Math).random() * 100}" />
		<property name="employeeName" value="#{'Akshay'}" />
	</bean>
</beans>